verilen diziyi sirala
dizi index -> j
sum = 0
count = 0
while j != n:
	sum+1 < dizi[j] ise:
		sum += sum+1
		count ++

	sum+1 >= dizi[j] ise:
		sum += dizi[j]
		j ++

while sum < sinir:
	sum += sum+1
	count ++

	j
sum
0	2	9	10	21
1	2	9	10	21
		j
3	2	9	10	21
7	2	9	10	21
		j
15	2	9	10	21
			j
24	2	9	10	21
				j
34	2	9	10	21

55
		
56		sinir : 100
112

2	9 10	21
1 2	9 10	21
1 2	4	9 10	21
1 2	4	8	9 10	21
1 2	4	8	9 10   	21    56
1 2	4	8	9 10   	21    56





1 2 3 	6	7	14	28	50

















17 10000
1 1 1 3 5 5 6 9 10 16 55 55 55 100 150 151 600

6 100
5 6 7 8 9 30

5 555
2 4 8 16 32 64

2**0 dan 2** 17 e kadar sayilar bunlardan kucuk sayilar ile elde edilemiyorsa 1 ekle








# count = sirali ikililerin arasindaki 2 nin ustlerinin sayisi 
# (eger o ust ile ikilinin buyuk olaninin toplami sinirdan buyuk ise veya
# toplam zaten dizide var ise count arttirma)



temp = input().split()
n = int(temp[0])
k = int(temp[1])
dizi = list(map(int, input().split()))
dizi = dizi[:n]
dizi.append(0)
dizi.append(k+1)
dizi = sorted(dizi)
ustler = [2**i for i in range(17)]

count = 0

for i in range(n+1):
    for ust in ustler:
        if ust > dizi[i] and ust < dizi[i+1]:
            print(dizi[i], " - ", ust, " - ", dizi[i+1])
            temp1 = ust + dizi[i]
            if not temp1 in dizi and ust + dizi[i+1] <= k:
                #print(ust)
                count += 1
print(count)


# 1 6 16 50 75
# 1 2 4 6 14 16 44 50 75










